# Set Prefix
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Set window numbering from 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Follow default-bash
set-option -g default-command bash

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Automatically renumber windows after closing
set-option -g renumber-windows on

# Enable focus-events
set-option -g focus-events on

set-option -g default-terminal screen-256color

# tmux history settings
set-option -g history-limit 10000000
set-option -g history-file ~/.tmux_history

# Set vim-styple keys
set -g status-keys vi
setw -g mode-keys vi

setw -g mouse on
setw -g monitor-activity on
set -g visual-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind C-p previous-window
bind C-n next-window

# Quick window cycling
bind C-a last-window

# No delay for escape key press
set -sg escape-time 20

# Reload tmux config
bind r source-file ~/.tmux.conf

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'

# Plugin config
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
# -- This is handled by continuum
set -g @resurrect-save-shell-history 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# Theme
set -g status-position top
set -g status-interval 60

# Catpuccin config
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_status_style "rounded"


set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -ag status-left "#{E:@catppuccin_status_user}"
set -g status-right "#{E:@catppuccin_status_directory}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
